
    server {
        listen 443 ssl;

        ssl_certificate /etc/nginx/certi.crt;
        ssl_certificate_key /etc/nginx/certi.key;
        ssl_ecdh_curve secp384r1;
        ssl_protocols TLSv1.3;
        ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        
        server_name s2;

        location / {
            proxy_pass http://host.docker.internal:1025;
        }
    }

    